FROM makinacorpus/geodjango:bionic-3.8

# required for next compilemessages
ENV SECRET_KEY = 'override-me-override-me'

# required to use directly ./manage.py
RUN ln -s /usr/bin/python3.8 /usr/bin/python
RUN useradd -ms /bin/bash django
RUN mkdir -p /app/public/data/media /app/public/static

RUN pip3 install --no-cache-dir pip setuptools wheel -U

RUN apt-get update -qq && apt-get install -y -qq libjpeg62 libjpeg62-dev zlib1g-dev libcairo2 libpango-1.0-0 \
    libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info && \
    apt-get clean all && rm -rf /var/apt/lists/* && rm -rf /var/cache/apt/*

# Used for unvalidated docker build cache, if non versionned deployment has changed (from github master)
ENV CACHE = '08'
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

COPY .docker/entrypoint.sh /usr/local/bin
COPY .docker/wait-for-postgres.sh /usr/local/bin
COPY src /app/src

RUN chown django:django -R /app

WORKDIR /app/src
USER django


ENTRYPOINT ["entrypoint.sh"]

CMD ["gunicorn", "project.wsgi:application", "-w", "2", "--timeout", "600", "--bind", "0.0.0.0:8000", "--worker-tmp-dir", "/dev/shm"]
